\relax 
\citation{povos_indigenas}
\citation{povos_indigenas}
\citation{povos_indigenas}
\citation{lemos1956tupi}
\citation{kann2018fortification}
\citation{matthews2016introduction}
\citation{matthews2016introduction}
\citation{matthews2016introduction}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{nadkarni2011natural}
\citation{peters2002evaluation}
\citation{cabral_2015}
\citation{jauhiainen2019automatic}
\citation{gomez2017discriminating}
\citation{gomez2017discriminating}
\citation{gomez2017discriminating}
\citation{gomez2017discriminating}
\citation{jauhiainen2019automatic}
\citation{cavnar1994n}
\citation{jauhiainen2019automatic}
\citation{gomez2017discriminating}
\citation{jauhiainen2019automatic}
\citation{gomez2017discriminating}
\citation{gomez2017discriminating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background work}{2}\protected@file@percent }
\newlabel{sec:background-work}{{2}{2}}
\citation{kp2019deep}
\citation{ghosh2016contextual}
\citation{jauhiainen2019automatic}
\citation{angelo}
\citation{pandas-dev_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{3}\protected@file@percent }
\newlabel{sec:materials-methods}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{3}\protected@file@percent }
\newlabel{materials}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table describes the \textit  {.csv} file that holds one of the 27 versions of the bible. The version showed is the Portuguese in the New Translation in Today's Language.}}{4}\protected@file@percent }
\newlabel{tab1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table describes the \textit  {.csv} file that holds one of the 27 versions of the bible. The version showed is the Guarani Mbyá.}}{4}\protected@file@percent }
\newlabel{tab2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table describes the \textit  {.csv} file that holds one of the 27 versions of the bible. The version showed is the Guajajara.}}{4}\protected@file@percent }
\newlabel{tab3}{{3}{4}}
\citation{goldsmith2000automatic}
\citation{goldsmith2000automatic}
\citation{goldsmith2000automatic}
\citation{goldsmith2000automatic}
\citation{jauhiainen2019automatic}
\citation{cavnar1994n}
\citation{webster1992tokenization}
\citation{cavnar1994n}
\citation{goldsmith2000automatic}
\citation{cavnar1994n}
\citation{cavnar1994n}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stemming Procedure}{5}\protected@file@percent }
\newlabel{subsec:stemming-procedure}{{4.2}{5}}
\newlabel{coherence-equation}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identification Method}{5}\protected@file@percent }
\newlabel{subsec:identification-method}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self Organised Map}{6}\protected@file@percent }
\newlabel{som}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows how the classification method works.}}{7}\protected@file@percent }
\newlabel{fig:Fig1}{{1}{7}}
\citation{cavnar1994n}
\citation{cavnar1994n}
\citation{cavnar1994n}
\citation{gomez2017discriminating}
\citation{gomez2017discriminating}
\citation{kp2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows how the behaviour of the match rate through the tests.}}{8}\protected@file@percent }
\newlabel{fig:Fig2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threshold}{8}\protected@file@percent }
\newlabel{subsec:threshold}{{6.1}{8}}
\citation{angelo}
\bibstyle{splncs04}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}SOM Network Experiment}{9}\protected@file@percent }
\newlabel{som-experiment}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}\protected@file@percent }
\newlabel{sec:discussion}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{9}}
